# My Dataquest projects #

This repository is used to store all the guided project done while following the dataquest.io Data Scientist path, as well as other data science projects I will do by myself.